{
    "connection":
    {
        "host": "localhost",
        "port": "8081"
    },

    "base":
    {
        "type": "redis",
        "host": "localhost",
        "port": 6379,
        "db":   1
    },

    "basic":
    {
        "CSRF_ENABLED": true,
        "SECRET_KEY":   "qwerty1234"
    },

    "files":
    {
        "template_folder": "./web.application/",
        "static_folder":   "./web.application/"
    }
}